<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dodge Charger Hellcat 2024 - ESPECIFICACIONES</title>
    <style>
        body {
            width: 100%;
            background-color: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: whitesmoke;
            z-index: 1000; 
            padding: 3px 0;
        }
        .header table {
            width: 100%;
            border-spacing: 0;
            margin: 0;
        }
        .header th {
            padding: 0 35px;
            text-align: center;
        }
        .header a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        .content {
                margin-top: 30px; 
            }
        .header a:hover {
            background-color:red ;
        }
        h2, p {
            margin: 0;
            padding: 30px;
        }
        .center {
            text-align: center;
        }
        
        .container {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        }
        .content-container {
        display: flex; /* Configura el contenedor para usar Flexbox */
        justify-content: space-between; /* Espacio entre los dos bloques */
        gap: 20px; /* Espacio entre los bloques */
        padding: 20px; /* Espacio interno del contenedor */
        }

        .content {
        flex: 1; /* Cada bloque ocupará el mismo ancho */
        background-color: black; /* Fondo blanco para cada bloque */
        border: 1px solid black; /* Borde para cada bloque */
        padding: 10px; /* Espacio interno en cada bloque */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra para profundidad */
        text-align: center; /* Centra el contenido dentro de cada bloque */
        }

        .content img {
        max-width: 100%; /* La imagen no será más ancha que el contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <table>
                <tr>
                    <th><a href="index.html">INICIO</a></th>
                    <th><a href="especificaciones.html">ESPECIFICACIONES</a></th>
                    <th><a href="interior.html">INTERIOR</a></th>
                    <th><a href="exterior.html">EXTERIOR</a></th>
                    <th><a href="precio.html">PRECIO</a></th>
                </tr>
            </table>
        </div>
    </header>

<main>
    <section>
        <article> 
            <div class="content">
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >LA PEOR PESADILLA DE LA COMPETENCIA:</h2></center></em>
                <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Poseído por un motor supercargado <cite>HEMI®</cite> <abbr title="Street and Racing Technology">SRT</abbr> V8 de alto desempeño con 807 caballos de fuerza y 6.2 L, el <b>Dodge Charger</b> <abbr title="Street and Racing Technology">SRT</abbr> 2024 vive y respira puro desempeño, liderando su clase en torque y caballos de fuerza</p> </center> 
                <center> <img src="https://es.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/vlp/desktop/MY23Charger_VLP_Desktop_Performance2.jpg" alt=""></center>      
            </div>
        </article>   
    </section>

    <section>
        <article> 
            <div class="content">
                <center><table style=" font-size: larger; background-color: black; color: whitesmoke;" border="1">                    
                    <tr>
                        <th>807</th>
                        <th>707</th>
                        <th>3.6s</th>
                    </tr>
                    <tr>
                        <th>HP</th>
                        <th>LB-PIE DE TORQUE</th>
                        <th>0-100 KM/H</th>
                    </tr>
                </table>
                </center>
                <br>
                <br>
                <center><iframe width="900" height="506.25" src="https://www.youtube.com/embed/Fxkg0fVMGFc?autoplay=1&mute=1" frameborder="0"></iframe></center>
            </div>
        </article>   
    </section>

    <section>
        <article> 
            <div class="content-container">
                <div class="content">
                    <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;">ESPEJOS TÉRMICOS:</h2>
                    <p style="font-size: larger; background-color: black; color: whitesmoke;">Los espejos exteriores eléctricos con calefacción brindan un monitoreo de punto ciego y alertas de detección de cruce trasero</p> 
                    <img src="https://www.amencars.es/wp-content/uploads/2022/02/2018-dodge-charger-exterior-heatedmirrors.jpg.image_.500-300x300-1.jpg" alt="">
                </div>
                <div class="content">
                    <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;">ARRANQUE REMOTO:</h2>
                    <p style="font-size: larger; background-color: black; color: whitesmoke;">El sistema de arranque remoto permite arrancar el motor y activar automáticamente las configuraciones de control de forma remota.</p> 
                    <img src="https://www.amencars.es/wp-content/uploads/2022/02/2018-dodge-charger-exterior-remotestart.jpg.image_.500-300x300-1.jpg" alt="">
                </div>
            </div>
        </article>   
    </section>

    <section>
        <article> 
            <div class="content">
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >MAS ASPECTOS TECNICOS DESTACABLES:</h2></center></em>
                <nav>
                    <ul style="font-size: larger; background-color: black; color: whitesmoke;"s>
                        <li>Transmisión automática TorqueFlite de 8 velocidades</li>
                        <br>
                        <li>Relación del eje trasero de 3,09</li>
                        <br>
                        <li>Eje trasero con diferencial antigiro</li>
                        <br>
                        <li>Suspensión de alto rendimiento</li>
                        <br>
                        <li>Line Lock & Launch Control</li>
                        <br>
                        <li>Páginas de rendimiento SRT</li>
                        <br>
                        <li>Control electrónico de estabilidad de 3 modos</li>
                    </ul></nav>
                <center> <img src="https://es.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/vlp/desktop/MY23Charger_VLP_Desktop_Safety.jpg.image.1000.jpg" alt=""></center>      
            </div>
        </article>   
    </section>

    <section>
        <article> 
            <div class="content">
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >NEVER LIFT:</h2></center></em>
                <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Hay que recordar que este tipo de vehículos, dodge los hace posibles gracias a su filosoía conocida como <i>Never Lift</i> la cual nos dice lo siguiente:</p> </center> 
                <blockquote cite="https://es.dodge.com/dodge-muscle.html" style=" font-size: larger; background-color: black; color: whitesmoke;">
                    <p style="font-size: x-large;">"Nuestra promesa de ofrecer un rendimiento enérgico, sin dudas el ADN de la marca Dodge y, por sobre todo, ser fiel a nosotros mismos"</p>
                    <footer>Ralph Gilles</footer>
                </blockquote>
                <center> <img src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/dodge-muscle/desktop/refresh/my24-dodge-muscle-hero-posterimage-desktop.jpg" alt=""></center>      
            </div>
        </article>   
    </section>

</main>

    <center><footer style="background-color: black; color: whitesmoke;">
        <address> 
            <p><sup>Desarrollado por: Eduardo García Martínez &copy;</sup></p>
            <a href="mailto:eduardo.garciamr@uanl.edu.mx">eduardo.garciamr@uanl.edu.mx</a>
            <br>
            <a href="+520000000000">Contacto &phone;</a>
        </address>
    </footer></center>
    <br>
    <br>
</body>
</html>