<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dodge Charger Hellcat 2024 - INTERIOR</title>
    <style>
        body {
            width: 100%;
            background-color: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: whitesmoke;
            z-index: 1000; 
            padding: 3px 0;
        }
        .header table {
            width: 100%;
            border-spacing: 0;
            margin: 0;
        }
        .header th {
            padding: 0 35px;
            text-align: center;
        }
        .header a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        .content {
            margin-top: 30px; 
        }
        .header a:hover {
            background-color:red ;
        }
        h2, p {
            margin: 0;
            padding: 30px;
        }
        .center {
            text-align: center;
        }
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .content-container {
            display: flex; 
            justify-content: space-between; 
            gap: 20px;
            padding: 20px; 
        }
        .content {
            flex: 1;
            padding: 10px; 
            text-align: center; 
        }
        .content img {
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <table>
                <tr>
                    <th><a href="index.html">INICIO</a></th>
                    <th><a href="especificaciones.html">ESPECIFICACIONES</a></th>
                    <th><a href="interior.html">INTERIOR</a></th>
                    <th><a href="exterior.html">EXTERIOR</a></th>
                    <th><a href="precio.html">PRECIO</a></th>
                </tr>
            </table>
        </div>
    </header>

    <main>
        <section>
            <article> 
                <div class="content">
                    <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: rgb(167, 165, 165);" >ROBA MIRADAS A DONDE VAYAS:</h2></center></em>
                    <br>
                    <center> <img style="border-radius: 8px 8px 8px 8px;" src="https://www.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/exterior/desktop/MY23Charger_EXT_Desktop_Brag_with_The_Badge_1.jpg" alt=""></center>      
                </div>
            </article>   
        </section>
    </main>
<br>
<br>
<br>
    <main>
        <section>
            <article> 
                <div class="content">
                    <center> <img style="border-radius: 12px 12px 12px 12px;" src="https://autoproyecto.com/wp-content/uploads/2021/02/DG021_284CHoh8fqtmlef3q9u7r3j3r4vlva1.jpg" alt=""></center>
                    <br>  
                    <footer style="color: black; color: whitesmoke;">ESTA POSTAL VERAN TUS CONTRINCANTES EN LA PISTA</footer>    
                </div>
            </article>   
        </section>
    </main>
<br>
        <main>
            <section>
                <article> 
                    <div class="content">
                        <center> <img  src="https://es.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/srt/desktop/Desktop_Hero_Banner_01.jpg" alt=""></center>
                        <footer style="color: black; color: whitesmoke;">SU PARRILLA HECHA PARA UNA MAYOR ABSORCION DE AIRE</footer>    
                    </div>
                </article>   
            </section>
        </main>
<br>
        <main>
            <section>
                <article> 
                    <div class="content">
                        <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: rgb(173, 18, 18);" >SIMPLEMENTE HERMOSO POR DONDE LO VEAS</h2></center></em>
                        <br>
                        <center> <img style="border-radius: 15px 15px 15px 15px; width: 1080px; height: 720px;" src = "https://www.motorbiscuit.com/wp-content/uploads/2022/04/2022-Dodge-Charger-SRT-Hellcat-Redeye-vs-Ram-1500-TRX-_.jpg?strip=all&quality=89" alt=""></center>
                        <footer style="color: black; color: whitesmoke;">CHARGER SRT HELLCAT 2024</footer>    
                    </div>
                </article>   
            </section>
        </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><footer style="background-color: black; color: whitesmoke;">
        <address> 
            <p><sup>Desarrollado por: Eduardo García Martínez &copy;</sup></p>
            <a href="mailto:eduardo.garciamr@uanl.edu.mx">eduardo.garciamr@uanl.edu.mx</a>
            <br>
            <a href="+520000000000">Contacto &phone;</a>
        </address>
    </footer></center>
    <br>
    <br>
</body>
</html>