<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dodge Charger Hellcat 2024</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: whitesmoke;
                z-index: 1000; 
                padding: 3px 0;
            }
            .header table {
                width: 100%;
                border-spacing: 0;
                margin: 0;
            }
            .header th {
                padding: 0 35px;
                text-align: center;
            }
            .header a {
                color: black;
                text-decoration: none;
                display: block;
                padding: 15px;
            }
            .header a:hover {
                background-color:red ;
            }
            .content {
                margin-top: 40px; 
            }
            h2, p {
                margin: 0;
                padding: 30px;
            }
            .center {
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="header">
            <table>
                <tr>
                    <th><a href="">ESPECIFICACIONES</a></th>
                    <th><a href="">INTERIOR</a></th>
                    <th><a href="">EXTERIOR</a></th>
                    <th><a href="">PRECIO</a></th>
                </tr>
            </table>
        </div>
    
        <div class="content">
            <div class="center">
                <h2 style="letter-spacing: 2px; font-size: xx-large; background-color:rgb(78, 152, 213);">DODGE CHARGER HELLCAT 2024</h2>
                <img style="max-width: 100%;" src="https://wallpapersmug.com/download/2560x1440/a14332/blue-dodge-charger-srt-hellcat-2019.jpg" alt="">

            </div>
    
    <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >UN LEGADO QUE QUEDA:</h2></center></em>
    <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Aunque la producción del <b>Charger</b> está llegando a su fin, los caballos de fuerza vivirán en las calles para siempre. Para celebrar el final de una era, Dodge lanzará seis paquetes inspirados en algunas de las opciones que más han llamado la atención a lo largo de los años.</p> </center> <center> <img src="https://es.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/vlp/desktop/MY23Charger_VLP_Desktop_LastCall2.jpg" alt=""></center>

    <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >NO APARTES LA MIRADA:</h2></center></em>
    <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Desde su amenazadora parrilla hasta su icónico diseño lateral, el <b>Dodge Charger 2024</b> ha llamado la atención de todo el mundo en los caminos durante años. Su exterior está a la altura de su fuerza interior, diseñada para ofrecer un espectáculo de pura potencia, por dentro y por fuera.</p> </center> <center> <img style="width: 1200px; height: 628px;" src="https://www.motortrend.com/uploads/sites/5/2019/10/2020-Dodge-Charger-SRT-Hellcat-Widebody-14.jpg" alt=""></center>

    <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >DETENTE A GUSTO:</h2></center></em>
    <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Con ruedas deportivas livianas de 20 pulgadas en Carbon white envueltas por neumáticos <i>Pirelli®</i>, el Charger <abbr title="Street and Racing Technology">SRT</abbr> Hellcat se aferra a la carretera como si fuera propia, mientras que los frenos marca Brembo del <abbr title="Street and Racing Technology">SRT</abbr> le permiten frenar con seguridad en el manejo.</p> </center> <center> <img style="border-radius: 15px 15px 15px 15px; width: 1080px; height: 566px;" src="https://static0.topspeedimages.com/wordpress/wp-content/uploads/jpg/201506/2015-dodge-charger-srt-he-11.jpg" alt=""></center>

    <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >RESPIRACION PROFUNDA:</h2></center></em>
    <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">El capó del <abbr title="Street and Racing Technology">SRT®</abbr> no solo tiene estilo y es icónico, sino que cuenta con dos extractores de calor que enfrían el motor y alimentan de aire fresco al supercargador.</p> </center> <center> <img style="height: 450px; border-radius: 9px 9px 9px 9px;" src="https://hips.hearstapps.com/hmg-prod/images/dodge-charger-srt-hellcat-widebody-2020-1562762915.jpg?crop=0.9546120058565154xw:1xh;center,top&resize=1200:*" alt=""></center>

</body>
</html>