<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dodge Charger Hellcat 2024 - PRECIO</title>
    <style>
        body {
            width: 100%;
            background-color: black;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: whitesmoke;
            z-index: 1000; 
            padding: 3px 0;
        }
        .header table {
            width: 100%;
            border-spacing: 0;
            margin: 0;
        }
        .header th {
            padding: 0 35px;
            text-align: center;
        }
        .header a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 15px;
        }
        .header a:hover {
            background-color:red ;
        }
        h2, p {
            margin: 40;
            padding: 20px;
        }
        .center {
            text-align: center;

        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <table>
                <tr>
                    <th><a href="index.html">INICIO</a></th>
                    <th><a href="especificaciones.html">ESPECIFICACIONES</a></th>
                    <th><a href="interior.html">INTERIOR</a></th>
                    <th><a href="exterior.html">EXTERIOR</a></th>
                    <th><a href="precio.html">PRECIO</a></th>
                </tr>
            </table>
        </div>
    </header>
    
    <main>
        <section>
            <article>    
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: red;" >TU PROXIMO DEPORTIVO A UN SUPER PRECIO:</h2></center></em>
                <center> <img style="width: 1200px; height: 650px; border-radius: 9px 9px 9px 9px;" src="https://cdn.motor1.com/images/mgl/gBrBP/s1/2018-dodge-charger-srt-hellcat.jpg" alt=""></center>
    
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >PRECIO NETO:</h2></center></em>
                <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Tu próximo Dodge Charger Hellcat viene lleno de emociones que se transmitiran hacia ti despues de cada aceleración, emociones cargadas de seguridad que te dará tranquilidad combinada con una dosis de adrenalida sin precedentes, aunque esto no se regala, estas sensaciones se compran, es por eso que tu Dodge Charger tiene un precio neto de:</p> </center>
                <center><strong><p><tt style="color: red; font-size: xx-large;">$2,205,000 pesos mexicanos</tt></p></strong></center>
                <center> <img style="width: 1200px; height: 628px; border-radius: 10px 10px 10px 10px;" src="https://cdn.motor1.com/images/mgl/Kbb4zl/s1/dodge-charger-srt-hellcat-by-bader.webp" alt=""></center>
    
                <center><em> padding:10px; <h2 style="font-size: xx-large; background-color: black; color: whitesmoke;" >¿TE INTERESA UN CREDITO?</h2></center></em>
                <center><p style=" font-size: larger; background-color: black; color: whitesmoke;">Tranquilo, no todos se pueden dar el lujo de un gasto de este tipo, por eso para esas personas tenemos las opciones de credito más comodas con una tasa de interés fija.</p> </center> 
                <div class="content">
                    <center><table style=" font-size: larger; background-color: black; color: whitesmoke;" border="1">                    
                        <tr>
                            <th>MESES</th>
                            <th>INTERES ANUAL</th>
                        </tr>
                        <tr>
                            <th>12
                               <br> 24
                               <br> 36
                               <br> 48
                               <br> 60
                               <br> 72
                            </th> 
                            <th>10.9%
                                <br> 10.9%
                                <br> 10.9%
                                <br> 10.9%
                                <br> 10.9%
                                <br> 10.9%
                            </th>
                        </tr>
                    </table>
                    </center>
                </div>
                <br>
                <br>
                <center> <img style="border-radius: 15px 15px 15px 15px; width: 1080px; height: 566px;" src="https://es.dodge.com/content/dam/fca-brands/na/dodge/en_us/2023/charger/gallery/desktop/MY23Charger_Gallery_1.jpg" alt=""></center>
        </section>   
            </article>   
    </main> 

    <center><footer style="background-color: black; color: whitesmoke;">
        <address> 
            <p><sup>Desarrollado por: Eduardo García Martínez &copy;</sup></p>
            <a href="mailto:eduardo.garciamr@uanl.edu.mx">eduardo.garciamr@uanl.edu.mx</a>
            <br>
            <a href="+520000000000">Contacto &phone;</a>
        </address>
    </footer></center>
    <br>
    <br>
</body>
</html>